<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> kyungpyo-kim | 창문넘어 도망친 100세 노인 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="새로운 것을 찾아">
    <meta name="google-site-verification" content="LOq04nTRWtf6KOjNzm_vAFYbz0fmzh0MIFnxxqX6r">
    
    <link rel="stylesheet"
          href="/css/style.min.2b188541d728e8afd69a6f1b8b83f89f2b138d671fb728eff20ff3f3dcf5b55e.css"
          integrity="sha256-KxiFQdco6K/Wmm8bi4P4nysTjWcftyjv8g/z89z1tV4="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/faviconsfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/faviconsapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/faviconsfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/faviconsfavicon-16x16.png">

    <link rel="canonical" href="/life/2014-05-06-%EC%B0%BD%EB%AC%B8%EB%84%98%EC%96%B4-%EB%8F%84%EB%A7%9D%EC%B9%9C-100%EC%84%B8-%EB%85%B8%EC%9D%B8/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/site-feature-image.png"/>

<meta name="twitter:title" content="창문넘어 도망친 100세 노인"/>
<meta name="twitter:description" content="풍자를 안에 담은 &lsquo;알란 칼손&rsquo; [창문 넘어 도망친 100세 노인 - 요나스 요나손] 창문을 넘어 도망친 100세 노인의 이야기."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="/images/kyungpyo.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Kyungpyo Kim</a></h3>
            <div class="description">
                <p>새로운 것을 찾아</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/kyungpyo-kim-b0b13618a/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/Kyungpyo-Kim" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://instagram.com/kyung_py" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:kyungpyo94@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; kyungpyo-kim 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/life/"
                        
                   title="">Life</a></li>
        
            
            <li><a 
                   href="/study/"
                        
                   title="">Study</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>창문넘어 도망친 100세 노인</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Tue, May 6, 2014</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <h4 id="풍자를-안에-담은-알란-칼손-창문-넘어-도망친-100세-노인---요나스-요나손">풍자를 안에 담은 &lsquo;알란 칼손&rsquo; [창문 넘어 도망친 100세 노인 - 요나스 요나손]</h4>
<p>창문을 넘어 도망친 100세 노인의 이야기. 처음 몇 페이지를 읽고 말았다면, 이 책은 그저 자신의 백 살 생일파티가 유쾌하지 않았던 한 노인네의 가벼운 좌충우돌 여행기로 끝났을지 모른다. 하지만 노인의 일생을 담은 이야기가 같이 전개되면서부터는 나는 그 노인의 가볍지 않은, 하지만 무겁다고도 하지 못할 그의 인생에 빠져들게 된다.</p>
<p>그는 스웨덴에서 그렇게 좋다고 하지는 못할 환경에서 자랐다. 하지만 각국의 대통령들과 친구가 되고,  핵무기 전쟁의 핵심적인 인물이 되기도 한다. 그는 정말 소설 속에 나 존재할 수 있는 그런 인물이다. 하지만 나는 이 책을 읽으면서 정말 알란 칼손이라는 인물이 정말 실존하는가? 라는 생각을 수번 되뇌기도 했다. 사실 내가 역사에 대한 지식이 부족하기도 하다. 그래서 알란 칼손의 역사가 사실처럼 느껴졌을지 모른다. 하지만 그보다 알란 칼손이라는 인물에 담긴 &lsquo;무심함&rsquo;이 이 엉뚱하고도 놀라운 그의 인생을 풀어내는 중요한 장치가 되었던 거 같다.</p>
<p>내가 본 그는 자유롭다 못해 무심한 인물이었다. 이념에 무심했고 종교에 무심했고 정치에 무심했다. 어렸을 때부터 운동권에 있었던 아버지의 좋지 못한 결말을 보면서 아마 알란은 이념의 대립이 가장 치열했던 그때 이념이 부질없는 것처럼 느껴졌나 보다. 그리고 그의 어머니가 한 말을</p>
<pre><code>&quot;세상만사는 그 자체일 뿐이고, 앞으로도 무슨 일이 일어나든 그 자체일 뿐이란다.&quot;
</code></pre><p>가슴속에 묻고 살았던 거 같다. 그가 1차 세계대전 이후 이데올로기가 절정을 달하는 때에 이념의 끝과 끝을 자유롭게 오갈수 있었던 것도 바로 이 무심함 때문이었던 거 같다. 이 무심함은 이 책을 읽고 있는 나에게 큰 재미를 주었고, 그의 재미있는 인생을 풀어주는 윤활제가 되었던 거 같다.</p>
<p>이런 그를 보면서 나는 알란이 지니고 있는 풍자를 볼 수 있었다. 아는 것이 없는 나지만, 이념의 끝과 끝을 오가는, 그리고 핵무기라는 도구로 그들을 조롱하는 듯한 그를 보면서 이 책에서 알란이 비꼬는 이념, 종교, 정치를 볼 수 있었다. 이런 풍자적인 인물은 나에게 재미뿐만 아니라 어떤 <strong>&lsquo;속 시원함&rsquo;</strong> 마저 주는 것 같았다.</p>
<p>사실 이 책 속에 알란 말고도 재미있는 인물이 많다. 작가가 풀어내는 역사 속 인물들 말고도 아인슈타인과 대비되는 숨겨진 동생, 멍청한 웨이트리스 아만다, 그리고 알란의 실종사건을 둘러싼 인물들도 하나하나 뜯어보면 그 속에 재미와 풍자를 느낄 수 있는 것 같다. 요나스 요나손이라는 작가가 <strong>&lsquo;능청스럽게&rsquo;</strong> 풀어내는 어마어마한 거짓말들을 재미있게 볼 수 있는 책이었다.</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/%EB%8F%85%EC%84%9C/">독서</a></span>

            </div>
        </div>

        
            <div id="fb_comments_container">
                    <h2>comments</h2>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kyungpyokim" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150383923-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
