<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> kyungpyo-kim | 스마트한 생각들 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="새로운 것을 찾아">
    <meta name="google-site-verification" content="LOq04nTRWtf6KOjNzm_vAFYbz0fmzh0MIFnxxqX6r">
    
    <link rel="stylesheet"
          href="https://example.com/css/style.min.ae4af30f6a89627b05def70e914c14cbb53a71d28a88ec8d87a40ecc7c2778e2.css"
          integrity="sha256-rkrzD2qJYnsF3vcOkUwUy7U6cdKKiOyNh6QOzHwneOI="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://example.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://example.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://example.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://example.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://example.com/life/2014-10-25-%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%95%9C-%EC%83%9D%EA%B0%81%EB%93%A4/">

    
    
    
    
    <script type="text/javascript"
            src="https://example.com/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="스마트한 생각들"/>
<meta name="twitter:description" content="생각보다 읽기 지루한 책이었다.
하지만 어떤 중요한 선택을 해야하는 상황에 놓여있을 때 다시한번 보면 정말 큰 도움이 될 거 같아서 내용들을 하나씩 정리해 놓으려 한다."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://example.com/images/kyungpyo.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Kyungpyo Kim</a></h3>
            <div class="description">
                <p>새로운 것을 찾아</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/kyungpyo-kim-b0b13618a/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/Kyungpyo-Kim" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://instagram.com/kyung_py" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:kyungpyo94@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; kyungpyo-kim 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/life/"
                        
                   title="">Life</a></li>
        
            
            <li><a 
                   href="/study/"
                        
                   title="">Study</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">

            <div class="post-title">
                <h3>스마트한 생각들</h3>
                
            </div>

            <p>생각보다 읽기 지루한 책이었다.</p>
<p>하지만 어떤 중요한 선택을 해야하는 상황에 놓여있을 때 다시한번 보면 정말 큰 도움이 될 거 같아서 내용들을 하나씩 정리해 놓으려 한다.</p>
<ol>
<li>후광효과</li>
</ol>
<p>보이는 것 때문에 객관적인 판단을 못할 수 있다.고정관념을 버리고 객관적인 생각을 할 수 있도록 하자.</p>
<ol start="2">
<li>매몰비용의 오류</li>
</ol>
<p>이미 너무 많이 와버렸기 때문에 되돌아갈 수 없다라는 생각. 하지만 이런 생각이 더 큰 손해를 발생시킬 수 있다. 과거에 아무리 많은 투자를 해왔더라도 판단은 현재와 미래의 상황에 대한 객관적인 판단을 할 수 있도록 하자.</p>
<ol start="3">
<li>수영선수 몸매에 대한 환상</li>
</ol>
<p>수영선수의 좋은 몸매는 수영을 해서가 아니라, 그런 좋은 몸을 갖고 있었기 때문에 좋은 수영선수가 되었을 확률이 더 크다는 것이다. 조금은 공감이 안되는 부분이 있기는 하지만 객관적인 시각을 유지하자는 내용인 것 같다. (화장품 모델의 피부가 광고하는 화장품 때문인가? 피부가 좋아서 화장품 광고를 찍었는가?)</p>
<p>4.희소성의 오류</p>
<p>&lsquo;한정판&rsquo; 이라는 말에 현혹되지 말자. 희소하다고 다 비싼것은 아니다.</p>
<ol start="5">
<li>기적</li>
</ol>
<p>기적이라는 이유만으로 사건들을 판단한다면 심각한 오류에 빠질 수 있다.</p>
<ol start="6">
<li>소유효과</li>
</ol>
<p>어떤 물건을 소유하고 있지 않을 때보다 소유하고 있을때 그 물건의 가치를 더 높게 생각하는 경향이 있다. 최종면접 까지 가서 떨어졌을 때의 실망감도 이와 비슷하다. 내가 가지고 있기때문에 너무나 높은 가치를 부여하지는 않는가?</p>
<ol start="7">
<li>귀납법의 오류</li>
</ol>
<p>어떤 오리는 주인이 밥을 100번째 줄때 비로소 아 날 위해 밥을 주는구나라고 생각하며 의심을 버리게 된다. 하지만 100번째 밥이 마지막 밥이 될지 모르는 일이다. 귀납법만을 맹신하는 것은 위험하다. 아무리 전례가 많더라도 한번더 의심해보다</p>
<ol start="8">
<li>더 좋아지기 전에 더 나빠지는 함정</li>
</ol>
<p>당연히 좋아지기전엔 항상 나쁘다.</p>
<p>너무많다.</p>
<ol start="10">
<li>
<p>확증편향-보고싶은것만 보려는 경향</p>
</li>
<li>
<p>상호 관계 유지의 오류-받은 만큼 상대에게 되돌려줘야 한다는 강박</p>
</li>
<li>
<p>운전사의 지식-말잘하는 사람의 지식을 믿지 말자</p>
</li>
<li>
<p>대비효과-판단을 할때 비교하는 습관보다 객관적인 상황을 보자.</p>
</li>
<li>
<p>사회적 검증과 동조심리-다수의 의견이 항상 옳은 것은 아니다.</p>
</li>
<li>
<p>승자의 저주-경쟁에서 이기기위한 과도한 투자를 통한 승리는 큰 리스크를 줄 수 있다.</p>
</li>
<li>
<p>사회적 태만-개인일때 팀에서 더 게으른 사람이 되는 경향</p>
</li>
<li>
<p>지수의 확장-사람들은 지수확장에 익숙하지 않다.</p>
</li>
<li>
<p>틀 짓기-한가지 사건도 프레이밍에 따라 다르게 보일 수 있다.</p>
</li>
<li>
<p>행동편향-아무것도 하지 않았을 때 더 큰 이익을 얻을 수 있다.</p>
</li>
<li>
<p>부작위 편향-새로운 상품을 개발하지 않는 것 보다 잘못 된 상품이 개발되는 것이 더 나쁘다.</p>
</li>
<li>
<p>이기적 편향 - 실패의 원인을 내가 아닌 외부로 돌리는 경향</p>
</li>
<li>
<p>쾌락의 쳇바퀴 - 쾌락은 지속되지 않는다. 쾌락을 끊임없이 추구하는 경향.</p>
</li>
<li>
<p>자기선택적 경향 - 나만 불행하다는 착각</p>
</li>
<li>
<p>기본적 귀인 오류 - 대본을 읽는 사람이 아닌 대본을 쓴 사람에 집중하자.</p>
</li>
<li>
<p>호감 편향 - 호감을 느끼는 대상에게 더 도움을 주려는 경향.</p>
</li>
<li>
<p>집단사고 - 집단에서의 강력한 의견일치를 경계하고 자신의 의견을 더욱 피력하라.</p>
</li>
<li>
<p>기저율의 무시 - 정확한 통계가 아닌 개인의 추측에 따라 판단하는 경향</p>
</li>
<li>
<p>가용성 편향 - 자신에게 익숙한 경험이나 사건에 빗대어 판단하는 경향</p>
</li>
<li>
<p>이야기 편향 - 원래는 맞지 않은 모든 현상을 억지로 끼워맞추려는 현상</p>
</li>
<li>
<p>사후 확신 편향 - 사건이 일어난 후에 그사건에 개연성을 부여하는 경향</p>
</li>
</ol>
<p>더 못쓰겠다&hellip; ㅠ</p>
<p>다시 봤을 때 기억나길 바라면서&hellip;</p>
<ol start="31">
<li>통제의 환상</li>
<li>중간으로의 역행</li>
<li>도박꾼의 오류</li>
<li>공유지의 비극</li>
<li>결과편향</li>
<li>선택의 역설</li>
<li>확률의 무시</li>
<li>제로리스크 편향</li>
<li>인센티브에 특별반응을 보이는 경향</li>
<li>정박효과</li>
<li>손실회피</li>
<li>그릇된 인관관계</li>
<li>생존편향</li>
<li>대안의 길</li>
<li>예지의 환상</li>
<li>결합오류</li>
<li>연상편향</li>
<li>초심자의 행운</li>
<li>과신효과</li>
<li>권위자 편향</li>
<li>인지적 부조화</li>
<li>과도한 가치 폄하</li>
</ol>

        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/%EB%8F%85%EC%84%9C/">독서</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://example.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://example.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://example.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150383923-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
