<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> kyungpyo-kim | 알고리즘문제-전기버스 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="새로운 것을 찾아">
    <meta name="google-site-verification" content="LOq04nTRWtf6KOjNzm_vAFYbz0fmzh0MIFnxxqX6r">
    
    <link rel="stylesheet"
          href="/css/style.min.2b188541d728e8afd69a6f1b8b83f89f2b138d671fb728eff20ff3f3dcf5b55e.css"
          integrity="sha256-KxiFQdco6K/Wmm8bi4P4nysTjWcftyjv8g/z89z1tV4="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/faviconsfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/faviconsapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/faviconsfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/faviconsfavicon-16x16.png">

    <link rel="canonical" href="/study/2019-10-28-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EB%AC%B8%EC%A0%9C-%EC%A0%84%EA%B8%B0%EB%B2%84%EC%8A%A4/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/site-feature-image.png"/>

<meta name="twitter:title" content="알고리즘문제-전기버스"/>
<meta name="twitter:description" content="전기버스 알고리즘  SWEA 4831 - [파이썬 S/W 문제해결 기본 1일차] LIST1 - 전기버스 문제링크 문제의 저작권은 SW Expert Academy에 있습니다."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="/images/kyungpyo.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Kyungpyo Kim</a></h3>
            <div class="description">
                <p>새로운 것을 찾아</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/kyungpyo-kim-b0b13618a/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/Kyungpyo-Kim" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://instagram.com/kyung_py" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:kyungpyo94@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; kyungpyo-kim 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/life/"
                        
                   title="">Life</a></li>
        
            
            <li><a 
                   href="/study/"
                        
                   title="">Study</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>알고리즘문제-전기버스</h3>
                    <div class="info">
                        <em class="fa fa-sun-o"></em>
                        <span class="date">Mon, Oct 28, 2019</span>
                        <em class="fa fa-clock-o"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
            </div>

            <h2 id="전기버스-알고리즘">전기버스 알고리즘</h2>
<ul>
<li>SWEA 4831 - [파이썬 S/W 문제해결 기본 1일차] LIST1 - 전기버스</li>
<li><a href="https://swexpertacademy.com/main/learn/course/subjectList.do?courseId=AVuPDN86AAXw5UW6">문제링크</a></li>
<li>문제의 저작권은 SW Expert Academy에 있습니다.</li>
</ul>
<h2 id="문제풀이-1-brute-force-search">문제풀이 1 Brute-force search</h2>
<p>모든 경우의 수를 모두 확인하여 가장 좋은 값을 확인</p>
<ol>
<li>먼저 버스가 도착할 수 있는지 확인하고,</li>
<li>도착할 수 있을 경우 가장 적은 충전 횟수를 확인한다. (1과정에서 포함 가능하겠다)</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">T <span style="color:#f92672">=</span> int(input())
<span style="color:#75715e"># 여러개의 테스트 케이스가 주어지므로, 각각을 처리합니다.</span>
<span style="color:#66d9ef">for</span> test_case <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, T <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>):
    <span style="color:#75715e"># ///////////////////////////////////////////////////////////////////////////////////</span>
    [k, n, m] <span style="color:#f92672">=</span> [int(i) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> input()<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39; &#39;</span>)]
    mm <span style="color:#f92672">=</span> [int(i) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> input()<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39; &#39;</span>)]
    
    <span style="color:#75715e">## Possiblity test</span>
    start <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    arrive <span style="color:#f92672">=</span> False
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> mm:
        <span style="color:#66d9ef">if</span> start <span style="color:#f92672">+</span> k <span style="color:#f92672">&gt;=</span> i:
            start <span style="color:#f92672">=</span> i
        <span style="color:#66d9ef">else</span>:
            <span style="color:#66d9ef">break</span>
        <span style="color:#66d9ef">if</span> start <span style="color:#f92672">+</span> k <span style="color:#f92672">&gt;=</span> n:
            arrive <span style="color:#f92672">=</span> True
            <span style="color:#66d9ef">break</span>
     
    <span style="color:#66d9ef">if</span> arrive <span style="color:#f92672">==</span> False:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;#&#34;</span> <span style="color:#f92672">+</span> str(test_case) , <span style="color:#ae81ff">0</span>)
        <span style="color:#66d9ef">continue</span>
        
    <span style="color:#75715e">## Brute-force search</span>
    cnt_min <span style="color:#f92672">=</span> m
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(pow(<span style="color:#ae81ff">2</span>,m)):
    
        pos <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        cnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        
        <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(m):
            <span style="color:#66d9ef">if</span> ( (<span style="color:#ae81ff">1</span><span style="color:#f92672">&lt;&lt;</span>j) <span style="color:#f92672">&amp;</span> i ):
                <span style="color:#66d9ef">if</span> pos <span style="color:#f92672">+</span> k <span style="color:#f92672">&gt;=</span> mm[j]:
                    pos <span style="color:#f92672">=</span> mm[j]
                    cnt <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">if</span> pos <span style="color:#f92672">+</span> k <span style="color:#f92672">&gt;=</span> n <span style="color:#f92672">and</span> cnt_min <span style="color:#f92672">&gt;</span> cnt:
            cnt_min <span style="color:#f92672">=</span> cnt
    <span style="color:#66d9ef">print</span>( <span style="color:#e6db74">&#34;#&#34;</span><span style="color:#f92672">+</span>str(test_case), cnt_min)
            
                    
    <span style="color:#75715e"># ///////////////////////////////////////////////////////////////////////////////////</span>
</code></pre></div><h2 id="문제풀이-2">문제풀이 2</h2>
<p>Brute-force search 를 통하여 정답은 잘 찾을 수 있겠지만, 시간제한에 걸렸다&hellip;</p>
<p>주어진 문제의 조건을 살펴보면,</p>
<p>한번 충전후에는 k 번만큼 이동할 수 있다. 충전 횟수가 최소가 되려면 이동할 수 있는 거리안에 있는 충전기 중 가장 멀리 있는 충전기에서 충전을 하면 될 것 같다.</p>
<ul>
<li>이때, k 번 안에 충전기를 찾지 못하면 실패</li>
<li>목적지에 도달하기까지 충전 횟수가 정답이 될 것이다.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">T <span style="color:#f92672">=</span> int(input())
<span style="color:#75715e"># 여러개의 테스트 케이스가 주어지므로, 각각을 처리합니다.</span>
<span style="color:#66d9ef">for</span> test_case <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, T <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>):
    <span style="color:#75715e"># ///////////////////////////////////////////////////////////////////////////////////</span>
    [k, n, m] <span style="color:#f92672">=</span> [int(i) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> input()<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39; &#39;</span>)]
    mm <span style="color:#f92672">=</span> [int(i) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> input()<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39; &#39;</span>)]

    mm <span style="color:#f92672">=</span> [int(i) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> input()<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39; &#39;</span>)]
    nm <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span> <span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(n<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)]
    
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> mm:
        nm[i] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>

    cnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    curpos <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    endpos <span style="color:#f92672">=</span> k
    <span style="color:#66d9ef">while</span> True:
        kk <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(curpos<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, endpos<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>):
            <span style="color:#66d9ef">if</span> nm[i] <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
                curpos <span style="color:#f92672">=</span> i
            <span style="color:#66d9ef">else</span>:
                kk<span style="color:#f92672">+=</span><span style="color:#ae81ff">1</span>
    
        <span style="color:#66d9ef">if</span> kk <span style="color:#f92672">&gt;=</span> k:
            cnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
            <span style="color:#66d9ef">break</span>
    
        cnt <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
    
        endpos <span style="color:#f92672">=</span> curpos <span style="color:#f92672">+</span> k
    
        <span style="color:#66d9ef">if</span> endpos <span style="color:#f92672">&gt;=</span> n:
            <span style="color:#66d9ef">break</span>    
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;#&#34;</span><span style="color:#f92672">+</span>str(test_case), cnt)

    <span style="color:#75715e"># ///////////////////////////////////////////////////////////////////////////////////</span>
</code></pre></div><p>실행 결과 테스트를 통과 하였다!</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><a class="tag" href="/tags/list/">list</a><a class="tag" href="/tags/python/">python</a></span>

            </div>
        </div>
            <div id="fb_comments_container">
                    <h2>comments</h2>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kyungpyokim" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150383923-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
