<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> kyungpyo-kim | Dash plotly 설치부터 튜토리얼까지 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="새로운 것을 찾아">
    <meta name="google-site-verification" content="LOq04nTRWtf6KOjNzm_vAFYbz0fmzh0MIFnxxqX6r">
    
    <link rel="stylesheet"
          href="/css/style.min.2b188541d728e8afd69a6f1b8b83f89f2b138d671fb728eff20ff3f3dcf5b55e.css"
          integrity="sha256-KxiFQdco6K/Wmm8bi4P4nysTjWcftyjv8g/z89z1tV4="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/faviconsfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/faviconsapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/faviconsfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/faviconsfavicon-16x16.png">

    <link rel="canonical" href="/study/2020-04-29-dash-plotly-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/site-feature-image.png"/>

<meta name="twitter:title" content="Dash plotly 설치부터 튜토리얼까지"/>
<meta name="twitter:description" content="데이터 시각화 및 분석 라이브러리 Python 관련 커뮤니티를 살펴보던 중 기가막힌 예제를 보게 되었다."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="/images/kyungpyo.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Kyungpyo Kim</a></h3>
            <div class="description">
                <p>새로운 것을 찾아</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/kyungpyo-kim-b0b13618a/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/Kyungpyo-Kim" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://instagram.com/kyung_py" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:kyungpyo94@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; kyungpyo-kim 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/life/"
                        
                   title="">Life</a></li>
        
            
            <li><a 
                   href="/study/"
                        
                   title="">Study</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Dash plotly 설치부터 튜토리얼까지</h3>
                
                    <div class="info">
                        <em class="fa fa-sun-o"></em>
                        <span class="date">Wed, Apr 29, 2020</span>
                        <em class="fa fa-clock-o"></em>
                        <span class="reading-time">4-minute read</span>
                    </div>
                
            </div>

            <h2 id="데이터-시각화-및-분석-라이브러리">데이터 시각화 및 분석 라이브러리</h2>
<p>Python 관련 커뮤니티를 살펴보던 중 기가막힌 예제를 보게 되었다.</p>
<!-- raw HTML omitted -->
<p>Numpy, <strong>dash</strong>와 <strong>plotly</strong>라는 라이브러리만을 이용하여 구현하였다고 설명이 쓰여 있었다. 짧은 GIF에서 확인되는 인터랙티브한 인터페이스가 인상적이었다. 이 프로그램을 구현하기 위해 사용된 라이브러리가 궁금해져서 찾아보았고, 짧은 튜토리얼까지 진행해보았다.</p>
<p>튜토리얼만 진행해보았는데 강력한 인터랙티브 함수와 예쁜 그래프를 통해 <strong>데이터를 시각화하고 분석</strong>하기에 좋은 라이브러리라는 것을 알게되었다.
또한 대세인 Web 기반의 시각화 라이브러리여서 앞으로 더욱 많이 이용되지 않을까 싶다.</p>
<blockquote>
<p>강력한 인터랙티브 함수 + 예쁜 그래프 + Web -&gt; 데이터 시각화, 분석</p>
</blockquote>
<h2 id="설치부터-튜토리얼까지">설치부터 튜토리얼까지</h2>
<ul>
<li>OS: Linux Ubuntu 18.04</li>
<li>Python3</li>
</ul>
<h3 id="설치">설치</h3>
<blockquote>
<p>Reference: <a href="https://dash.plotly.com/installation">https://dash.plotly.com/installation</a></p>
</blockquote>
<p>설치 방법</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pip3 install dash
pip3 install ipywidgets
pip3 install pandas
</code></pre></div><p>설치 확인</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> dash_core_components
<span style="color:#66d9ef">print</span>(dash_core_components<span style="color:#f92672">.</span>__version__)
<span style="color:#75715e">## &gt;&gt; 1.9.0</span>
</code></pre></div><h3 id="튜토리얼">튜토리얼</h3>
<p>진행한 튜토리얼은 plotly에 있는 튜토리얼을 기준으로 진행했고 내용은 Layout, Callback 부분을 진행하였다.
실행 코드는 <a href="https://github.com/Kyungpyo-Kim/PlotlyDashExercise.git">Github</a>에 업로드 하였다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 튜토리얼 소스코드</span>
git clone https://github.com/Kyungpyo-Kim/PlotlyDashExercise.git
cd PlotlyDashExercise
</code></pre></div><h4 id="layout">Layout</h4>
<p>우선 소스코드를 돌려보고 결과를 먼저 본다. 소스코드를 실행하고 정상적으로 실행이 되면 <strong>results</strong>와 같이 결과가 나오게 된다. 그러면 브라우저를 열어 &ldquo;http://127.0.0.1:XXXX/&rdquo; 주소로 들어가보면 기가막힌 그래프들이 나타난다!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">python3 app_layout.py

<span style="color:#75715e"># results</span>
Running on http://127.0.0.1:XXXX/
Debugger PIN: XXXXXXXXX
 * Serving Flask app <span style="color:#e6db74">&#34;app_layout&#34;</span> <span style="color:#f92672">(</span>lazy loading<span style="color:#f92672">)</span>
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
Running on http://127.0.0.1:XXXX/
Debugger PIN: XXXXXXXXX
</code></pre></div><!-- raw HTML omitted -->
<p>코드를 하나하나 보기보다는 feature 위주로 코드를 살펴보기로 한다.</p>
<ul>
<li>
<p>import</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> dash
<span style="color:#f92672">import</span> dash_core_components <span style="color:#f92672">as</span> dcc
<span style="color:#f92672">import</span> dash_html_components <span style="color:#f92672">as</span> html
</code></pre></div><p>import 하는 라이브러리를 살펴보면,</p>
<ul>
<li>어플리케이션 레이어인 dash</li>
<li>그래프 등 plotly 의 다양한 인터랙티브 그래프를 지원하는 dash core components</li>
<li>html 을 지원하는 dash html components
를 사용하게 된다.</li>
</ul>
</li>
<li>
<p>html components
웹기반 라이브러리이다보니 당연히 html 을 지원한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">HTML
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>
<span style="color:#75715e">## HTML H1</span>
header <span style="color:#f92672">=</span> html<span style="color:#f92672">.</span>H1(children<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Hello Dash&#39;</span>, 
  style<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;textAlign&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span>,<span style="color:#e6db74">&#39;color&#39;</span>: colors[<span style="color:#e6db74">&#39;text&#39;</span>]})
<span style="color:#75715e">## HTML Div</span>
div_description <span style="color:#f92672">=</span> html<span style="color:#f92672">.</span>Div(children<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;&#39;Dash: A web application framework for Python.&#39;&#39;&#39;</span>, 
  style<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;textAlign&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span>,<span style="color:#e6db74">&#39;color&#39;</span>: colors[<span style="color:#e6db74">&#39;text&#39;</span>]})
<span style="color:#75715e">## HTML Table</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">generate_table</span>(dataframe, max_rows<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>):
    <span style="color:#66d9ef">return</span> html<span style="color:#f92672">.</span>Table([
        html<span style="color:#f92672">.</span>Thead(
            html<span style="color:#f92672">.</span>Tr([html<span style="color:#f92672">.</span>Th(col) <span style="color:#66d9ef">for</span> col <span style="color:#f92672">in</span> dataframe<span style="color:#f92672">.</span>columns])
        ),
        html<span style="color:#f92672">.</span>Tbody([
            html<span style="color:#f92672">.</span>Tr([
                html<span style="color:#f92672">.</span>Td(dataframe<span style="color:#f92672">.</span>iloc[i][col]) <span style="color:#66d9ef">for</span> col <span style="color:#f92672">in</span> dataframe<span style="color:#f92672">.</span>columns
            ]) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(min(len(dataframe), max_rows))
        ])
    ])
</code></pre></div><p>H1, div 등의 태그 외에도 html 의 문법을 다양하게 지원한다.</p>
</li>
<li>
<p>plotly components</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#e6db74">&#34;&#34;&#34; 
</span><span style="color:#e6db74">Dash Core Components
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>
<span style="color:#75715e">## Dash Graph</span>
dash_graph_data <span style="color:#f92672">=</span> dcc<span style="color:#f92672">.</span>Graph(
        id<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;example-graph&#39;</span>,
        figure<span style="color:#f92672">=</span>{
            <span style="color:#e6db74">&#39;data&#39;</span>: [
                {<span style="color:#e6db74">&#39;x&#39;</span>: [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>], 
                  <span style="color:#e6db74">&#39;y&#39;</span>: [<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">6</span>], 
                  <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;bar&#39;</span>, 
                  <span style="color:#e6db74">&#39;name&#39;</span>: <span style="color:#e6db74">&#39;SF&#39;</span>},
                {<span style="color:#e6db74">&#39;x&#39;</span>: [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>], 
                  <span style="color:#e6db74">&#39;y&#39;</span>: [<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">9</span>], 
                  <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;bar&#39;</span>, 
                  <span style="color:#e6db74">&#39;name&#39;</span>: <span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;Montréal&#39;</span>},
            ],
            <span style="color:#e6db74">&#39;layout&#39;</span>: {
                <span style="color:#e6db74">&#39;title&#39;</span>: <span style="color:#e6db74">&#39;Dash Data Visualization&#39;</span>,
                <span style="color:#e6db74">&#39;plot_bgcolor&#39;</span>: colors[<span style="color:#e6db74">&#39;background&#39;</span>],
                <span style="color:#e6db74">&#39;paper_bgcolor&#39;</span>: colors[<span style="color:#e6db74">&#39;background&#39;</span>],
                <span style="color:#e6db74">&#39;font&#39;</span>: {
                    <span style="color:#e6db74">&#39;color&#39;</span>: colors[<span style="color:#e6db74">&#39;text&#39;</span>]
                }
            }
        }
    )
  
<span style="color:#75715e"># ...생략...</span>

<span style="color:#75715e">## Markdown</span>
md <span style="color:#f92672">=</span> dcc<span style="color:#f92672">.</span>Markdown(children<span style="color:#f92672">=</span>markdown_text)
  
<span style="color:#75715e">## Dropdown</span>
dd <span style="color:#f92672">=</span> dcc<span style="color:#f92672">.</span>Dropdown(
        options<span style="color:#f92672">=</span>[
            {<span style="color:#e6db74">&#39;label&#39;</span>: <span style="color:#e6db74">&#39;New York City&#39;</span>, <span style="color:#e6db74">&#39;value&#39;</span>: <span style="color:#e6db74">&#39;NYC&#39;</span>},
            {<span style="color:#e6db74">&#39;label&#39;</span>: <span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;Montréal&#39;</span>, <span style="color:#e6db74">&#39;value&#39;</span>: <span style="color:#e6db74">&#39;MTL&#39;</span>},
            {<span style="color:#e6db74">&#39;label&#39;</span>: <span style="color:#e6db74">&#39;San Francisco&#39;</span>, <span style="color:#e6db74">&#39;value&#39;</span>: <span style="color:#e6db74">&#39;SF&#39;</span>}
        ],
        value<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;MTL&#39;</span>
    )
  
<span style="color:#75715e"># ...생략...</span>

<span style="color:#75715e">## Text Input</span>
ti <span style="color:#f92672">=</span> dcc<span style="color:#f92672">.</span>Input(value<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;MTL&#39;</span>, type<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;text&#39;</span>)
<span style="color:#75715e">## Slider</span>
sl <span style="color:#f92672">=</span> dcc<span style="color:#f92672">.</span>Slider(
        min<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>,
        max<span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>,
        marks<span style="color:#f92672">=</span>{i: <span style="color:#e6db74">&#39;Label {}&#39;</span><span style="color:#f92672">.</span>format(i) <span style="color:#66d9ef">if</span> i <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">else</span> str(i) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">6</span>)},
        value<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>,
    )
</code></pre></div><p>plotly dash 코드가 인상적이었던 부분은 위의 코드에서 처럼 graph 뿐만 아니라 dropdown, radio button 등의 다양한 인터페이스를 쉽게 구현할 수 있다는 것이다.
그리고 스타일 시트를 활용하면 큰 수고없이 예쁜 그래프를 그릴 수 있게 된다.</p>
</li>
<li>
<p>app
구현한 html, plotly 컴포넌트들은 app에서 쉽게 배치(layout)하여 웹으로 구현이 된다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">Dash App
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>
<span style="color:#75715e">## App</span>
external_stylesheets <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;https://codepen.io/chriddyp/pen/bWLwgP.css&#39;</span>]
app <span style="color:#f92672">=</span> dash<span style="color:#f92672">.</span>Dash(__name__, external_stylesheets<span style="color:#f92672">=</span>external_stylesheets)

<span style="color:#75715e">## Layout</span>
app<span style="color:#f92672">.</span>layout <span style="color:#f92672">=</span> html<span style="color:#f92672">.</span>Div(
  style<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;backgroundColor&#39;</span>: colors[<span style="color:#e6db74">&#39;background&#39;</span>], <span style="color:#e6db74">&#39;columnCount&#39;</span>: <span style="color:#ae81ff">1</span>}, 
  children<span style="color:#f92672">=</span>[
      
    header,

    div_description,

    dash_graph_data,

    html<span style="color:#f92672">.</span>H4(children<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;US Agriculture Exports (2011)&#39;</span>),
    generate_table(df_agri),
    html<span style="color:#f92672">.</span>H4(children<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;GDP&#39;</span>),
    dash_graph_gdp,

    <span style="color:#75715e"># ...생략...</span>

])

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    app<span style="color:#f92672">.</span>run_server(debug<span style="color:#f92672">=</span>True)
</code></pre></div><p>여기까지만 하면 plotly, dash 를 이용하여 이쁜 그래프를 매우 쉽게 그릴 수 있게 된다. 그것도 웹에다가 말이다. 내가 웹개발 경험이 전무하여 더 신기하게(?) 느껴졌을지도 모르겠다.
하지만 dash plotly 정말 인상적인 이유는 다음 파트 <strong>Callback</strong>에서 확인할 수 있다.</p>
</li>
</ul>
<h4 id="callback">Callback</h4>
<p>내가 사용해보았던 거의 모든 GUI의 구현은 대부분 입력에 대한 Callback 형식으로 이루어져있었다. Dash 역시 마찬가 지인데 조금 더 인상적이었던 부분은 callback 처리가 매우 쉽고 직관적이었다는 부분이다. 예제와 코드를 간단히 살펴본다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">python3 app_callback.py
</code></pre></div><!-- raw HTML omitted -->
<ul>
<li>
<p>id를 이용한 callback 구현</p>
<p>Dash에서는 인터랙션 기능 지원을 위해 input, output, state 의 callback 메소드를 지원한다. 그리고 이러한 메소드들은 Dash components 의 id를 이용해 바인딩되어 callback 이 호출되는 아주 간단한 구조로 되어 있다.</p>
<p>코드를 통해 간단히 확인해보면,</p>
<ul>
<li>id 등록</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">dcc<span style="color:#f92672">.</span>Input(id<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;input-1-state&#39;</span>, type<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;text&#39;</span>, value<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Montréal&#39;</span>),
dcc<span style="color:#f92672">.</span>Input(id<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;input-2-state&#39;</span>, type<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;text&#39;</span>, value<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Canada&#39;</span>),
html<span style="color:#f92672">.</span>Button(id<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;submit-button-state&#39;</span>, n_clicks<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, children<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Submit&#39;</span>),
html<span style="color:#f92672">.</span>Div(id<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;output-state&#39;</span>),
</code></pre></div><p>위와 같이 input, button, div 컴포넌트들의 id를 지정하고</p>
<ul>
<li>callback 등록</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#a6e22e">@app.callback</span>(Output(<span style="color:#e6db74">&#39;output-state&#39;</span>, <span style="color:#e6db74">&#39;children&#39;</span>),
            [Input(<span style="color:#e6db74">&#39;submit-button-state&#39;</span>, <span style="color:#e6db74">&#39;n_clicks&#39;</span>)],
            [State(<span style="color:#e6db74">&#39;input-1-state&#39;</span>, <span style="color:#e6db74">&#39;value&#39;</span>),
             State(<span style="color:#e6db74">&#39;input-2-state&#39;</span>, <span style="color:#e6db74">&#39;value&#39;</span>)])
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_output</span>(n_clicks, input1, input2):
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">        The Button has been pressed {} times,
</span><span style="color:#e6db74">        Input 1 is &#34;{}&#34;,
</span><span style="color:#e6db74">        and Input 2 is &#34;{}&#34;
</span><span style="color:#e6db74">    &#39;&#39;&#39;</span><span style="color:#f92672">.</span>format(n_clicks, input1, input2)
</code></pre></div><p>위와 같이 함수의 데코레이터를 이용하여 Output, Input, State 메소드를 지정한다. 그리고 함수를 통해 해당 액션이나 데이터들을 처리할 수 있게 되어있다. 함수 argument 의 n_clicks, input1, input2 는 각각 input, state 두개의 값이 들어오게 되어있다.
<strong>너무 쉽다!</strong></p>
</li>
</ul>
<p>여담으로 개발을 하면서 재사용성을 높이기 위한 고민을 많이 하게 되는데, 구현된 코드가 간단하고 쉬울수록 재사용하기가 좋다는 생각이 많이 들었다. 이런 관점에서 이렇게 쉬운 코드는 앞으로도 많이 사용되지 않을까 싶다.</p>
<h3 id="마무리">마무리</h3>
<p>튜토리얼 내용을 따라해보면 callback 을 바탕으로 확장할 수 있는 다양한 기능들을 보여준다. 눈에 띄는 점은 이러한 간단한 구현에 따른 유연성이었다. 앞으로 여러가지 데이터 분석을 위해서 활용해 보고자 한다. 뒤에 이어지는 튜토리얼은 web 환경에서의 data sharing을 위한 여러 방법들이 제시되어 있는데 이부분은 web쪽 공부를 같이 진행하면서 보아야 할 것 같다. 앞으로 활용하면서 중요한 기능들이나 특징들은 더 정리해 나가야겠다.</p>
<h2 id="요약">요약</h2>
<ul>
<li>web 기반 데이터 시각화 도구</li>
<li>강력한 인터랙티브 기능
<ul>
<li>구현이 쉽다.</li>
<li>정말 쉽다.</li>
</ul>
</li>
<li>layout, callback 만으로 쉽게 구현됨</li>
</ul>

        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/python/">python</a><a class="tag" href="/tags/big-data/">big data</a></span>

            </div>
        </div>

        
            <div id="fb_comments_container">
                    <h2>comments</h2>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kyungpyokim" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150383923-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
